
[SAFS_DRIVER]
;DriverRoot indicates the directory where you install SAFS, might need to be changed
DriverRoot="C:\safs"
BringMonitorToFrontOnPause=true
;TurnOnPOF=true

[SAFS_PROJECT]
;ProjectRoot indicates where you store your test asset
ProjectRoot="C:\safs\samples\Selenium2.0"

[SAFS_TEST]
TestName="SafsDevTest"
TestLevel="Cycle"
CycleSeparator=","
SuiteSeparator=","
StepSeparator=","
CycleLogName="SafsDevTest.cycle"
CycleLogMode="TEXTLOG|CONSOLELOG"

[SAFS_SELENIUM]
AUTOLAUNCH=TRUE
HOOK=org.safs.selenium.webdriver.SeleniumHook

BROWSER="firefox"
;BROWSER="explorer"
;BROWSER="chrome"
;GATEWAYHOST=gateway.domain.com
;GATEWAYPORT=80
;SELENIUMHOST=host.domain.com
;SELENIUMPORT=80
;PROXY_BYPASS_ADDRESS=localhost,127.0.0.1

[SAFS_ENGINES]
First=org.safs.tools.engines.SAFSSELENIUM
