[SAFS_INPUT]
AUTOLAUNCH=TRUE
OPTIONS="OPTION JVM=C:\SAFS\jre\bin\java.exe"

[SAFS_DRIVER]
DriverRoot=C:\SAFS
showMonitor=True

[SAFS_PROJECT]
;ProjectRoot indicates where you store your test asset
ProjectRoot="C:\safs\samples\Selenium2.0"

[SAFS_TEST]
TestName="SAFSDevTest"
TestLevel="Cycle"
CycleSeparator=","
CycleLogName="SAFSDevTest"
CycleLogMode="TEXTLOG CONSOLELOG"
#secsWaitForWindow=20
#secsWaitForComponent=20

[SAFS_ENGINES]
First=org.safs.tools.engines.SAFSSELENIUM

[SAFS_SELENIUM]
AUTOLAUNCH=TRUE
HOOK=org.safs.selenium.webdriver.SeleniumHook

;BROWSER="firefox"
;BROWSER_REMOTE=false
;BROWSER="explorer"
;BROWSER="chrome"
;GATEWAYHOST=host.domain.com
;GATEWAYPORT=80
;SELENIUMHOST=host.domain.com
;SELENIUMPORT=80
;PROXY_BYPASS_ADDRESS=localhost,127.0.0.1

