C, Version, 1.0
C, SetApplicationMap, google.map

;####################	Use RobotJ if available #####################
C, UseSeleniumFunctions, ON
;####################	Begin the main test #########################
;URL_Google is a variable defined in file google.map
C, StartWebBrowser, ^URL_Google, WebBrowser
;T, SeleniumDriverTest
;T, SeleniumGenericTest
;T, SeleniumDriverCommandTest
T, SeleniumEditBoxTest
C, StopWebBrowser, WebBrowser

;####################	stop using RobotJ if available  #############
C, UseSeleniumFunctions, OFF
;####################################################################