
[SAFS_DRIVER]
;The directory where you install you SAFS, maybe need to be changed
DriverRoot="C:\safs"
;BringMonitorToFrontOnPause=true
;TurnOnPOF=true

[SAFS_PROJECT]
ProjectRoot="C:\safs\samples\Selenium"

[SAFS_TEST]
TestName="SafsDevTest"
TestLevel="Cycle"
CycleSeparator=","
SuiteSeparator=","
StepSeparator=","
CycleLogName="SafsDevTest.cycle"
CycleLogMode="TEXTLOG|CONSOLELOG"

[SAFS_SELENIUM]
AUTOLAUNCH=TRUE
HOOK=org.safs.selenium.SeleniumJavaHook

;BROWSER="*pifirefox"
BROWSER="*iexplore"
GATEWAYHOST=inetgw.unx.sas.com
GATEWAYPORT=80

;JVM="D:\jdk\jdk1.5.0\bin\java.exe"
SELENIUMPORT=4444
DEBUGLOG=C:\safs\samples\Selenium\SeleniumDebugLog.txt 

[SAFS_ENGINES]
First=org.safs.tools.engines.SAFSSELENIUM
