
[SAFS_DRIVER]
;The directory where you install you SAFS, maybe need to be changed
DriverRoot="C:\safs"
BringMonitorToFrontOnPause=true
TurnOnPOF=true

[SAFS_PROJECT]
ProjectRoot="C:\safs\samples\Selenium"

[SAFS_TEST]
TestName="SafsDevTest"
TestLevel="Cycle"
CycleSeparator=","
SuiteSeparator=","
StepSeparator=","
CycleLogName="SafsDevTest.cycle"
CycleLogMode="TEXTLOG|CONSOLELOG"

[SAFS_SELENIUM]
AUTOLAUNCH=TRUE
HOOK=org.safs.selenium.SeleniumJavaHook

BROWSER="*firefox"
;BROWSER="*iexplore"
;user needs to set his own proxy server to connect internet if needed.
GATEWAYHOST=internet.proxy.server
GATEWAYPORT=80
PROXY_BYPASS_ADDRESS=localhost,127.0.0.1,tadsrv

JVM="C:\safs\jre\bin\java.exe"
SELENIUMPORT=4444
DEBUGLOG=C:\safs\samples\Selenium\SeleniumDebugLog.txt 

[SAFS_ENGINES]
First=org.safs.tools.engines.SAFSSELENIUM
