#######################    Folder structure   ############################################################
Structure of folder Dotnet: 
   Dotnet
     |
     +-- dotnetReadme.txt
     +-- SafsDevTest.bat
     +-- SafsDevTest.ini
     +-- DotNetApp
             |
             +-- WinDemo.pdb
             +-- WinDemo.exe
             +-- CodersLab.Windows.Controls.TreeView.dll
     +-- Datapool
             |
             +-- Bench
             +-- Dif
             +-- Logs
             +-- Runtime
             +-- Test
             +-- dotnet.map
             +-- SafsDevTest.CDD
             +-- keywordDotnetTest.STD
             +-- dotnetGenericTest.SDD
             +-- dotnetBasicComponentsTest.SDD
             +-- donnetMenuTest.SDD
             +-- donnetTreeTest.SDD
             +-- dotnetListTest.SDD
             +-- dotnetToolstripTest.SDD


   Folder DotNetApp contains the sample Dotnet demo application.
   Folder Datapool contains the necessary test data.
###########################################################################################################

########################   Using sample instruction   #####################################################
1. Copy the whole folder 'Dotnet' to your computer.
   Suppose, you have copied this folder to D:\safsproject\Dotnet

2. Modify file SafsDevTest.ini
   
   Modify DriverRoot to your SAFS installed directory.
   Modify ProjectRoot to the folder where you have put dotnet project. (D:\safsproject\Dotnet)

3. Go to folder DotNetApp, double click WinDemo.exe, you
   will see a sample DotNet application running.

4. Start you STAF STAFProc.exe.

5. Go to your project folder D:\safsproject\Dotnet, double click on SafsDevTest.bat,
   you will have SAFS running.
###########################################################################################################