
[SAFS_DRIVER]
;The directory where you install you SAFS, maybe need to be changed
DriverRoot="C:\safs"

[SAFS_PROJECT]
;Copy Dotnet to some folder FOLDER_PATH, and modify ProjectRoot to FOLDER_PATH\Dotnet\
ProjectRoot="C:\safs\samples\Dotnet\"

[SAFS_TEST]
TestName="SafsDevTest"
TestLevel="Cycle"
CycleSeparator=","
SuiteSeparator=","
StepSeparator=","
CycleLogName="SafsDevTest.cycle"
CycleLogMode="TEXTLOG|CONSOLELOG"

[SAFS_ROBOTJ]
;The class name for launching RRobotJHook, taking 'TestScript' as default if this item does not exist
PLAYBACK=TestScript

AUTOLAUNCH=TRUE

;Location of RobotJ scripts, TestScript(.class) defined in PLAYBACK
;The following datastore contains RFT map TestScript. For detail, see link http://safsdev.sourceforge.net/sqabasic2000/UsingRFTObjectMaps.htm
DATASTORE=C:\safs\datastorej

;Domains to search, override the setting defined in safs.jar!/org/safs/safsparams.dat if this item exists
testDomains="Net"

;Override the setting defined in safs.jar!/org/safs/safsparams.dat if this item exists
;secsWaitForWindow=30   
;Override the setting defined in safs.jar!/org/safs/safsparams.dat if this item exists
;secsWaitForComponent=30  


[SAFS_ENGINES]
First=org.safs.tools.engines.SAFSROBOTJ
