# initial configuration file used for runSAFS_CallJUnit_Groovy.bat

[STAF]
# Comment out the line below (using ; or #) to turn OFF the Debug Log to improve performance slightly.
# EmbedDebug="DebugLog.txt"

[SAFS_DRIVER]
# DriverRoot should be set to 'SAFS' installation directory
DriverRoot="C:\SAFS"
# Uncomment showMonitor below to use the SAFS Monitor during testing.
# showMonitor=True

# The test directories used in this SPOCK project
# If the normal test directories are used (with datapool), the whole section SAFS_DIRECTORIES should be commented out
# [SAFS_DIRECTORIES]
# DATADIR=Maps
# BENCHDIR=Benchmarks
# DIFFDIR=Diffs
# LOGDIR=Logs
# TESTDIR=Actuals

# [SAFS_ENGINES]
# First=org.safs.tools.engines.SAFSSELENIUM

# [SAFS_SELENIUM]
# AUTOLAUNCH=TRUE
# HOOK=org.safs.selenium.webdriver.SeleniumHook
# Grid or Remote Selenium Server
#SELENIUMHOST=host.domain.com
#SELENIUMPORT=4444

[SAFS_TEST]
TestName="CALLJUNIT_SPOCK"
TestLevel="Cycle"
CycleSeparator="	"

# 3 logmodes all enabled below.
# Delete those you will not use to improve performance.
CycleLogMode="TEXTLOG CONSOLELOG XMLLOG"

# secsWaitForWindow=30
# secsWaitForComponent=30
