
[SAFS_PROJECT]
ProjectRoot="C:\safs\project"

[SAFS_TEST]
TestName="NLSBridgeTest"
TestLevel="Step"
StepSeparator=","
StepLogName="NLSBridgeTest"
StepLogMode="TEXTLOG CONSOLELOG"

;millisBetweenRecords= "20"
