
[SAFS_PROJECT]
ProjectRoot="C:\safs\project"

[SAFS_TEST]
TestName="RFTTest"
TestLevel="Step"

;Separator is a TAB character
StepSeparator="	"
StepLogName="RFTTest"
StepLogMode="TEXTLOG XMLLOG"

[SAFS_ENGINES]
First=org.safs.tools.engines.SAFSROBOTJ

[SAFS_ROBOTJ]
AUTOLAUNCH=True
DATASTORE="C:\SAFS\DatastoreJ"
TESTDOMAINS=JAVA
JVMARGS="-Xms512m -Xmx512m"
