
[SAFS_PROJECT]
ProjectRoot="C:\safs\project"

[SAFS_TEST]
TestName="TIDTest"
TestLevel="Cycle"
CycleSeparator=","
CycleLogName="TIDTest.SAFS"
CycleLogMode="TEXTLOG XMLLOG"

;millisBetweenRecords= "20"
