
[SAFS_DRIVER]
;The directory where you install you SAFS, maybe need to be changed
DriverRoot="C:\SeleniumPlus"
;BringMonitorToFrontOnPause=true
;TurnOnPOF=true

[SAFS_PROJECT]
ProjectRoot="C:\SeleniumPlus\SAMPLE\traditional\Selenium1.0"

[SAFS_TEST]
TestName="SafsDevTest"
TestLevel="Cycle"
CycleSeparator=","
SuiteSeparator=","
StepSeparator=","
CycleLogName="SafsDevTest.cycle"
CycleLogMode="TEXTLOG|CONSOLELOG"

[SAFS_SELENIUM]
AUTOLAUNCH=TRUE
HOOK=org.safs.selenium.SeleniumJavaHook

BROWSER="*firefox"
;BROWSER="*iexplore"

;set GATEWAYHOST and GATEWAYPORT to appropriate value 
;if you test run against application on Internet and your Internet access is through Proxy
;GATEWAYHOST=your.proxy.host
;GATEWAYPORT=80

;JVM="D:\jdk\jdk1.5.0\bin\java.exe"
SELENIUMPORT=4448
DEBUGLOG=C:\SeleniumPlus\SAMPLE\traditional\Selenium1.0\SeleniumDebugLog.txt 

[SAFS_ENGINES]
First=org.safs.tools.engines.SAFSSELENIUM
