#######################    Folder structure   ############################################################
Structure of folder Java:
   Java
     |
     +-- javaReadme.txt
     +-- SafsDevTest.bat
     +-- SafsDevTest.ini
     +-- JavaApp
            |
            +-- swingapp.jar
            +-- SwingAppWebObject.htm
     +-- Datapool
            |
            +-- Bench
            +-- Dif
            +-- Logs
            +-- Runtime
            +-- Test
            +-- swing.map
            +-- SafsDevTest.CDD
            +-- keywordJavaTest.STD
            +-- JJavaGenericTest.SDD
            +-- JJavaBasicComponentsTest.SDD
            +-- JJavaTreeTest.SDD
            +-- JJavaTableTest.SDD
            +-- JJavaMenuTest.SDD

   Folder JavaApp contains the sample Java demo application.
   Folder Datapool contains the necessary test data.
###########################################################################################################



########################   Using sample instruction   #####################################################
1. Copy the whole folder 'Java' to your computer.
   Suppose, you have copied this folder to D:\safsproject\Java

2. Modify file SafsDevTest.ini
   
   Modify DriverRoot to your SAFS installed directory.
   Modify ProjectRoot to the folder where you have put java project. (D:\safsproject\Java)

3. Go to folder JavaApp, start java demo application

   a. Double click the swingapp.jar

4. Start you STAF STAFProc.exe.

5. Go to your project folder D:\safsproject\Java, double click on SafsDevTest.bat,
   you will have SAFS running.
###########################################################################################################