# Histtory
# 2014.04.23	(sbjlwa) change type from ListBox to ListView. ListBox will not be used as a type.
#BE CAREFUL, after the Library Function name, there should not exist any space or tab.

dijit.Toolbar               :Toolbar
dijit.form.Select			:ComboBox
dijit.form.FilteringSelect	:ComboBox
dijit.form.ComboBox			:ComboBox
dijit.layout.TabContainer   :TabControl
dijit.form.MultiSelect		:ListView
		
sap.ui.commons.CheckBox		:CheckBox
sap.ui.commons.ComboBox		:ComboBox
sap.ui.core.Control			:Component
sap.ui.commons.TextField	:EditBox
sap.ui.commons.AutoComplete :EditBox
#sap.ui.commons.InPlaceEdit  :The content control can be a TextField, a ComboBox, a DropdownBox or a Link. 
sap.ui.commons.SearchField  :EditBox
sap.ui.commons.ListBox		:ListView
sap.ui.commons.MenuBar		:MenuBar
sap.ui.commons.Menu			:MenuBar
sap.ui.unified.Menu			:MenuBar
sap.ui.commons.RadioButton	:RadioButton
sap.ui.commons.TabStrip		:TabControl
sap.ui.commons.Tree			:Tree
sap.ui.core.ScrollBar		:ScrollBar

sap.m.ListBase				:ListView
sap.m.SelectList			:ListView
sap.m.Select				:ComboBox
sap.m.ComboBoxBase 			:ComboBox

sap.m.Toolbar				:Toolbar
sap.m.RadioButton			:RadioButton
sap.m.NavContainer			:TabControl
sap.m.TextArea  			:EditBox
sap.m.Input		  			:EditBox
sap.m.CheckBox				:CheckBox


checkbox					:CheckBox
select						:ComboBox
email						:EditBox
input						:EditBox
password					:EditBox
text						:EditBox
textarea					:EditBox

ol							:ListView
ul							:ListView
li							:ListView
dl							:ListView
dd							:ListView
dt							:ListView
// select					:ListView
datalist					:ListView
list						:ListView
optgroup					:ListView

option						:ListItem

menu						:MenuBar
				
radio						:RadioButton
		
table						:Table
thead						:Table
th							:Table
colgroup					:Table
col							:Table
tbody						:Table
tr							:Table
td							:Table
tfoot						:Table
		
div							:Component
