AUTOLAUNCH=TRUE

[SAFS_DRIVER]
DriverRoot="C:\SAFS"

[SAFS_TEST]
TestName="MyTest"
TestLevel="Step"
StepSeparator=","

StepLogName="MyTest"
StepLogMode="TEXTLOG XMLLOG"

[SAFS_ENGINES]
;First=org.safs.tools.engines.SAFSTC
;First=org.safs.tools.engines.SAFSROBOTJ

[SAFS_ROBOTJ]
DATASTORE="C:\SAFS\DatastoreJ"
TESTDOMAINS=HTML
JVMARGS="-Xms512m -Xmx512m"

[SAFS_TC]
HOOK="C:\SAFS\TCAFS\TCAFS.vbs"
timeout=65
suitename="C:\SAFS\TCAFS\TCAFS.pjs"
projectname="TCAFS"
scriptname="StepDriver"
convertSAFSInputKeysSyntax=true
convertSAFSItemPathSyntax=true
