[STAF]
NOSTAF=True

[SAFS_DIRECTORIES]
DATADIR=Maps
BENCHDIR=Benchmarks
DIFFDIR=Diffs
LOGDIR=Logs
TESTDIR=Actuals

[SAFS_DRIVER]
PREFERRED_ENGINES_OVERRIDE=True

[SAFS_MAPS]
AUTOLAUNCH=TRUE

[SAFS_INPUT]
AUTOLAUNCH=TRUE

[SAFS_VARS]
AUTOLAUNCH=TRUE

[SAFS_LOGS]
AUTOLAUNCH=TRUE
OVERWRITE=TRUE
CAPXML=TRUE

[SAFS_DATA_SERVICE]
#protocol=http
#host=localhost
#port=8080
#base.name=safsdata
#server.url will override the 'protocol', 'host', 'port' and 'base.name' settings
server.url=http://safsdev:8880/safsdata