
[TOKENS]
BRACELEFT={
BRACERIGHT=}
PARENLEFT=(
PARENRIGHT=)
ALT=%
CONTROL=^
SHIFT=+
ENTER=~

%=18
^=17
+=16
~=10
{=161
}=162
(=519
)=522

[STANDARD]
0=48
1=49
2=50
3=51
4=52
5=53
6=54
7=55
8=56
9=57

a=65
b=66
c=67
d=68
e=69
f=70
g=71
h=72
i=73
j=74
k=75
l=76
m=77
n=78
o=79
p=80
q=81
r=82
s=83
t=84
u=85
v=86
w=87
x=88
y=89
z=90

A=SHIFT+65
B=SHIFT+66
C=SHIFT+67
D=SHIFT+68
E=SHIFT+69
F=SHIFT+70
G=SHIFT+71
H=SHIFT+72
I=SHIFT+73
J=SHIFT+74
K=SHIFT+75
L=SHIFT+76
M=SHIFT+77
N=SHIFT+78
O=SHIFT+79
P=SHIFT+80
Q=SHIFT+81
R=SHIFT+82
S=SHIFT+83
T=SHIFT+84
U=SHIFT+85
V=SHIFT+86
W=SHIFT+87
X=SHIFT+88
Y=SHIFT+89
Z=SHIFT+90

`=192
~=SHIFT+192
!=SHIFT+49
@=SHIFT+50
#=SHIFT+51
$=SHIFT+52
%=SHIFT+53
^=SHIFT+54
&=SHIFT+55
*=SHIFT+56
(=SHIFT+57
)=SHIFT+48
-=45
_=SHIFT+45
==61
+=SHIFT+61
[=91
{=SHIFT+91
]=93
}=SHIFT+93
\=92
|=SHIFT+92
;=59
:=SHIFT+59
'=222
"=SHIFT+222
,=44
<=SHIFT+44
.=46
>=SHIFT+46
/=47
?=SHIFT+47
" "=32

[SPECIAL]
ALT=18
ENTER=10
SHIFT=16
CTRL=17
BACKSPACE=8
BS=8
BKSP=8
BREAK=19
PAUSE=19
CAPSLOCK=20
CLEAR=12
DELETE=127
DEL=127
END=35
ESCAPE=27
ESC=27
F1=112
F2=113
F3=114
F4=115
F5=116
F6=117
F7=118
F8=119
F9=120
F10=121
F11=122
F12=123
F13=61440
F14=61441
F15=61442
F16=61443
F17=61444
F18=61445
F19=61446
F20=61447
F21=61448
F22=61449
F23=61450
F24=61451
HELP=156
HOME=36
INSERT=155
PGDN=34
PGUP=33
PRTSC=154
SCROLLLOCK=145
TAB=9
SPACE=32
CONTEXTMENU=525

NUM/=111
NUM*=106
NUM-=109
NUM+=107
NUM.=110
NUM0=96
NUM1=97
NUM2=98
NUM3=99
NUM4=100
NUM5=101
NUM6=102
NUM7=103
NUM8=104
NUM9=105

LEFT=37
NUMLEFT=226
EXTLEFT=226
RIGHT=39
NUMRIGHT=227
EXTRIGHT=227
UP=38
NUMUP=224
EXTUP=224
DOWN=40
NUMDOWN=225
EXTDOWN=225

NUMLOCK=144
NUMENTER=10
NUM~=10
NUMDELETE=127
EXTDELETE=127
NUMINSERT=155
EXTINSERT=155
NUMEND=35
EXTEND=35
NUMHOME=36
EXTHOME=36
NUMPGDN=34
EXTPGDN=34
NUMPGUP=33
EXTPGUP=33

^=SHIFT+54
%=SHIFT+53
~=SHIFT+192
+=SHIFT+61
{=SHIFT+91
}=SHIFT+93
(=SHIFT+57
)=SHIFT+48