
[SAFS_DRIVER]
;DriverRoot indicates the directory where you install you SeleniumPlus, maybe need to be changed
DriverRoot="C:\SeleniumPlus"
;BringMonitorToFrontOnPause=true
;TurnOnPOF=true

[SAFS_PROJECT]
;ProjectRoot indicates where you store your test asset
ProjectRoot="C:\SeleniumPlus\SAMPLE\traditional\Selenium2.0"

[SAFS_TEST]
TestName="SafsDevTest"
TestLevel="Cycle"
CycleSeparator=","
SuiteSeparator=","
StepSeparator=","
CycleLogName="SafsDevTest.cycle"
CycleLogMode="TEXTLOG|CONSOLELOG"

[SAFS_SELENIUM]
AUTOLAUNCH=TRUE
HOOK=org.safs.selenium.webdriver.SeleniumHook

BROWSER="firefox"
BROWSER_REMOTE=false
;BROWSER="explorer"
;BROWSER="chrome"
;user needs to set his own proxy server to connect internet if needed.
GATEWAYHOST=internet.proxy.server
GATEWAYPORT=80
;PROXY_BYPASS_ADDRESS=localhost,127.0.0.1

[SAFS_ENGINES]
First=org.safs.tools.engines.SAFSSELENIUM
