
[SAFS_DRIVER]
;The directory where you install you SAFS, maybe need to be changed
DriverRoot="C:\safs"

[SAFS_PROJECT]
;Copy Flex project folder to some folder FOLDER_PATH, and modify ProjectRoot to FOLDER_PATH\Flex\
ProjectRoot="C:\safs\samples\IBT_OCR\"

[SAFS_TEST]
TestName="IBTImageTextOnly"
TestLevel="Step"
StepSeparator=","
StepLogName="IBTImageTextLog"
StepLogMode="TEXTLOG|CONSOLELOG"

[SAFS_OCR]
;OCRName can be TOCR or GOCR, TOCR is default.
OCRName=TOCR
;LanguageID should be set, when you use TOCR.
;It can be one of chi | zh | eng | en | jpn | jp | kor | kr | fra | fr; System default language is default.
LanguageID=eng

[SAFS_IBT]
UsePerImageModifiers="ON"
