
[SAFS_DRIVER]
;The directory where you install you SAFS, maybe need to be changed
DriverRoot="C:\SAFS"

[SAFS_PROJECT]
ProjectRoot="C:\SAFS\samples\Droid\"

[SAFS_TEST]
TestName="DroidTestCycle"
TestLevel="Cycle"
CycleSeparator=","
SuiteSeparator=","
StepSeparator=","
CycleLogName="DroidTestCycle"
CycleLogMode="TEXTLOG|CONSOLELOG"

[SAFS_DROID]
AUTOLAUNCH=TRUE
DROIDPROJECT="C:\SAFS\samples\Droid\"
Console2Debug=TRUE
ShutdownDelay=10
EMULATOR_AVD=SprintEvo
ANDROID-SDK="C:\Program Files\Android\android-sdk"
ANDROID-TOOLS="C:\Program Files\Android\android-sdk\tools"

FORCECLOSE=True
FORCESTOP=True
FORCECLEAR=False

TestRunnerAPK="C:\SAFS\samples\Droid\SAFSTestRunner\bin\SAFSTestRunner-debug.apk"
;TestRunnerPackage="org.safs.android.engine"

;TestInstrument="org.safs.android.engine/org.safs.android.engine.DSAFSTestRunner"

TCPMessengerAPK="C:\SAFS\samples\Droid\SAFSTCPMessenger\bin\SAFSTCPMessenger-debug.apk"
;TCPMessengerPackage="org.safs.android.messenger"

TargetAPK="C:\SAFS\samples\Droid\SpinnerSample\bin\SpinnerActivity-debug.apk"

;*********************************************************************
;!!! I WANT THIS TO BE DEDUCED FROM THE APK AND NOT NECESSARY HERE !!!
;  However, if APK is not provided, we will need to know the package
;*********************************************************************
TargetPackage="com.android.example.spinner"

;PersistEmulators=True

[SAFS_ENGINES]
First=org.safs.tools.engines.SAFSDROID
