[SAFS_PROJECT]
ProjectRoot="C:\safs\samples\droid"

[SAFS_DROID]
TargetPackage="com.android.example.spinner"
TestRunnerPackage="org.safs.android.engine"
ShutdownDelay=10
;PersistEmulators=True
ANDROID-SDK="C:\Program Files\Android\android-sdk"
FORCECLEAR=False
EMULATOR_AVD=SprintEvo
TCPMessengerPackage="org.safs.android.messenger"
FORCECLOSE=True
TCPMessengerAPK="C:\SAFS\samples\Droid\SAFSTCPMessenger\bin\SAFSTCPMessenger-debug.apk"
ANDROID-TOOLS="C:\Program Files\Android\android-sdk\tools"
TargetAPK="C:\SAFS\samples\Droid\SpinnerSample\bin\SpinnerActivity-debug.apk"
AUTOLAUNCH=TRUE
DROIDPROJECT="C:\SAFS\samples\droid\"
TestRunnerAPK="C:\SAFS\samples\droid\SAFSTestRunner\bin\SAFSTestRunner-debug.apk"
Console2Debug=TRUE
TestInstrument="org.safs.android.engine/org.safs.android.engine.DSAFSTestRunner"

[SAFS_DRIVER]
DriverRoot="C:\safs"

[SAFS_ENGINES]
First=org.safs.tools.engines.SAFSDROID

